<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TutorSystem.LoginPage">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="269.0" prefWidth="568.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="header" alignment="CENTER" text="Please enter your Username and Password&#10;(DO NOT USE ANY REAL PASSWORDS YOU USE IN OTHER ACCOUNTS)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameBox" prefHeight="45.0" prefWidth="250.0" promptText="Username" />
            <PasswordField fx:id="passwordBox" prefHeight="45.0" prefWidth="250.0" promptText="Password" />
            <Label fx:id="errorMessage" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#checkLogin" prefHeight="40.0" prefWidth="100.0" text="Login" textAlignment="CENTER" />
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerNewUser" prefHeight="40.0" prefWidth="100.0" text="Register" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
